APP_NAME=Profet
APP_ENV=local
APP_KEY=base64:AEeuvxfoeLO2WRxorg6dPr33pCL0DDp0cNccp1evoaY=
APP_DEBUG=true
APP_URL=https://profet.cefetvga.pro.br/
MIX_APP_URL=https://profet.cefetvga.pro.br/
MIX_APP_ROUTE=/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=profetce_profet
DB_USERNAME=profetce_profet
DB_PASSWORD=FX(&$uuVIR#v2WGaXH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.profet.cefetvga.pro.br
MAIL_PORT=465
MAIL_USERNAME=admin@profet.cefetvga.pro.br
MAIL_PASSWORD=Jab50Vr1pqSy
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=admin@profet.cefetvga.pro.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
